#Bananas - Recursion

def monkey_word(x):
	if x == "A":
		return True
	elif len(x) == 0:
		return False
	elif x[0] == "B":
		if "S" in x:
			if x.index("S") == 1:
				return False
			if x[-1] == "S" and x.index("S") == 1:
				x = x[1:-1]
				return monkey_word(x)
			else:
				if x[x.index("S")-1] == "N":
					return False
				else:
					x = x[1:x.index("S")] + x[x.index("S")+1:]
					return monkey_word(x)
		else:
			return False
	elif x[0] == "A" and x[1] == "N":
		x = x[2:]
		return monkey_word(x)
	else:
		return False
word = raw_input()
while word != "X":
	if monkey_word(word):
		print "YES"
	else:
		print "NO"
	word = raw_input()
